# API-Test-Automation

./: .project  env.properties  pom.xml  readme  testng.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/qa/base/: BaseClass.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/testdata/: Assurity_TestData.xlsx
src/main/java/com/qa/utils/: AssignmentImpl.java  CommonMethods.java  RestUtils.java  TestUtils.java
src/test/java/com/qa/testCases/: AcceptanceTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Assurity Test Automation Test Suite/: Assurity Test Cases.html  Assurity Test Cases.xml  Assurity Test Cases0.xml
test-output/junitreports/: TEST-com.qa.testCases.AcceptanceTest.xml
test-output/old/: index.html
test-output/old/Assurity Test Automation Test Suite/: Assurity Test Cases.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
